server.port=8081
spring.datasource.url=jdbc:postgresql://dpg-cpd0jin79t8c73efjsd0-a.oregon-postgres.render.com/movielibrary_ybba
spring.datasource.username=movielibrary_ybba_user
spring.datasource.password=AnAMQYKJDYrrCmsYEdU5TQSjTQuaHVc5
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.error.whitelabel.enabled=false

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saranyamovies2003@gmail.com
spring.mail.password=jusmjnrdfokctdub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=500000
spring.mail.properties.mail.smtp.timeout=500000
spring.mail.properties.mail.smtp.writetimeout=500000
