<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Favorite Movies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d5635d350d.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .header {
            height: 27vh;
            background-color: #FDB805;
            font-weight: bolder;
        }

        .header-container {
            width: 50%;
            padding: 20px 0px;
            color: black;
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding-top: 70px;
        }

        .header-container h1 {
            font-weight: bold;
            font-size: 50px;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
        }

        .header-link {
            padding-top: 25px;
        }

        .header-link a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            transition: color ease-in-out 0.5s;
        }

        .header-link a:hover {
            color: black;
        }

        .search-box {
            width: 50%;
            margin: 0px auto;
            background-color: #ffffff;
            border-radius: 4px;
            margin-top: 10px;
            position: relative;
            box-shadow: 1px 2px #a1a1a1;
            display: flex;
            flex-direction: row;
        }

        .search-box input {
            margin: 0px;
            width: 90%;
            padding: 15px 20px;
            outline: none;
            border: none;
            background-color: white;
            border-radius: 4px;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
        }

        .search-box button {
            margin: 0px;
            width: 9%;
            padding: 15px 25px;
            border: none;
            outline: none;
            border-radius: 4px;
            background-color: white;
        }

        .main {
            background-color: #e1e1e1;
            padding: 40px;
            min-height: 63vh;
        }

        .start-exploring {
            color: #b1b1b1;
            width: 50%;
            margin: 0px auto;
            text-align: center;
            padding-top: 100px;
        }

        .start-exploring span {
            font-size: 14px;
            font-weight: 600;
            padding-top: 5px;
        }

        .movie-container {
            width: 50%;
            background-color: white;
            padding: 20px;
            margin: 0px auto;
            display: flex;
            flex-direction: row;
            border-radius: 5px;
            box-shadow: 1px 2px #a1a1a1;
        }

        .movie-poster {
            width: 50%;
        }

        .movie-poster img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .movie-details {
            width: 100%;
            padding: 0px 10px 0px 20px;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
        }

        .details-header {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .dh-ls {
            width: 87%;
        }

        .dh-rs {
            text-align: right;
            width: 10%;
            padding: 5px 0px 0px 0px;
        }

        .details-header h1 {
            padding-bottom: 0px;
        }

        .italics-text {
            font-size: 15px;
            color: #555;
        }

        .details-ul {
            list-style-type: none;
            padding-left: 0px;
            font-size: 15px;
            margin-top: 10px;
        }

        .fav-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 53%;
            padding: 10px;
            margin: 0px auto;
        }

        .fav-item {
            box-shadow: 1px 2px #a1a1a1;
            margin: 0px 5px 25px 5px;
            width: 28%;
            padding: 10px;
            background-color: white;
            border-radius: 4px;
        }

        .fav-item a {
            text-decoration: none;
            color: inherit;
        }

        .fav-poster img {
            width: 100%;
            border-radius: 4px;
        }

        .fav-details-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 5px 5px 5px 0px;
        }

        .fav-movie-name {
            color: black;
            font-size: 15px;
            margin-bottom: 0rem;
        }

        .fav-movie-rating {
            color: #888;
            font-style: italic;
            font-size: 13px;
            margin-bottom: 0rem;
        }
    </style>
</head>
<body onload="favoritesMovieLoader()">
    <div class="header">
        <div class="header-container">
            <div>
                <h1>Watchlist</h1>
            </div>
            <div class="header-link">
                <span><a href="/home">Back to Home</a></span>
            </div>
        </div>
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Type movie name here...">
            <button type="submit" onclick="findMovies()"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </div>
    <div class="main">
        <div class="fav-container"></div>
    </div>

    <script>
        const key = '48aa722f';

        async function favoritesMovieLoader() {
            try {
                const response = await fetch('/api/movies/favorites');
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                const favoriteMovies = await response.json();
                displayMovieList(favoriteMovies);
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
            }
        }

        function displayMovieList(movies) {
            const favContainer = document.querySelector('.fav-container');
            favContainer.innerHTML = ''; 
            if (movies.length === 0) {
                favContainer.innerHTML = '<p>No favorite movies found</p>';
            } else {
                movies.forEach(movie => {
                    const img = movie.poster !== 'N/A' ? movie.poster : 'img/blank-poster.webp';
                    const item = document.createElement('div');
                    item.classList.add('fav-item');
                    item.innerHTML = `
                        <div class="fav-poster">
    			<a>
        			<img src="${img}" alt="Favorites Poster">
    			</a>
				</div>
                        <div class="fav-details">
                            <div class="fav-details-box">
                                <div>
                                    <p class="fav-movie-name"><a>${movie.title}</a></p>
                                    <p class="fav-movie-rating">${movie.year}</p>
                                </div>
                                <div>
                                    <i class="fa-solid fa-trash" style="cursor:pointer;" onClick="removeFromFavorites('${movie.id}')"></i>
                                </div>
                            </div>
                        </div>
                    `;
                    favContainer.appendChild(item);
                });
            }
        }

        async function removeFromFavorites(movieId) {
            try {
                const response = await fetch(`/api/movies/${movieId}`, {
                    method: 'DELETE'
                });
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                alert('Movie removed from watchlist');
                favoritesMovieLoader(); 
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
            }
        }
    </script>
</body>
</html>